# credit-check-micronaut-redis

./: Dockerfile  Makefile  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
api/: credit-check-controller.http  fraud-score-controller.http  health-controller.http  http-client.env.json
config/checkstyle/: checkstyle.xml
src/main/java/com/micronaut/cache/: CreditScoreCache.java
src/main/java/com/micronaut/cache/hashmap/: SynchronizedLRUCache.java
src/main/java/com/micronaut/cache/redis/: RedisCache.java
src/main/java/com/micronaut/config/: RedisConfig.java
src/main/java/com/micronaut/controller/: CreditCheckController.java  FraudScoreController.java  FraudScoreQuery.java  FraudScoreResponse.java  HealthController.java
src/main/java/com/micronaut/core/: CreditScore.java  CreditScoreProvider.java  CreditScoreService.java  FraudScore.java  FraudScoreProvider.java  FraudScoreRepository.java  FraudScoreService.java  Person.java
src/main/java/com/micronaut/credit/: CreditScoreProvider.java
src/main/java/com/micronaut/credit/equifax/: EquifaxClient.java  EquifaxClientStub.java  EquifaxRequest.java  EquifaxResponse.java  EquifaxScoreProvider.java
src/main/java/com/micronaut/credit/transunion/: TransUnionClient.java  TransUnionClientStub.java  TransUnionRequest.java  TransUnionResponse.java  TransUnionScoreProvider.java
src/main/java/com/micronaut/entity/: CreditScore.java  Person.java
src/main/java/com/micronaut/infrastructure/cache/: CreditScoreCache.java  FraudScoreCache.java  SynchronizedLRUCache.java
src/main/java/com/micronaut/infrastructure/cache/hashmap/: SynchronizedLRUCache.java
src/main/java/com/micronaut/infrastructure/cache/redis/: RedisCache.java
src/main/java/com/micronaut/infrastructure/config/: FraudScoreModule.java
src/main/java/com/micronaut/infrastructure/equifax/: EquifaxClient.java  EquifaxClientStub.java  EquifaxRequest.java  EquifaxResponse.java  EquifaxScoreProvider.java
src/main/java/com/micronaut/infrastructure/fraudster/: FraudsterClient.java  FraudsterClientStub.java  FraudsterRequest.java  FraudsterResponse.java  FraudsterScoreProvider.java
src/main/java/com/micronaut/infrastructure/steerclear/: SteerClearClient.java  SteerClearClientStub.java  SteerClearRequest.java  SteerClearResponse.java  SteerClearScoreProvider.java
src/main/java/com/micronaut/infrastructure/transunion/: TransUnionClient.java  TransUnionClientStub.java  TransUnionRequest.java  TransUnionResponse.java  TransUnionScoreProvider.java
src/main/java/com/micronaut/request/: CreditScoreRequest.java
src/main/java/com/micronaut/response/: CreditScoreResponse.java
src/main/java/com/micronaut/service/: CreditScoreService.java
src/main/java/com/micronaut/utils/: EmailValidator.java
src/main/resources/: application-compose.yml  application.properties  application.yml
src/test/java/com/micronaut/: CreditCheckMicronautTest.java  FraudCheckMicronautTest.java
src/test/java/com/micronaut/common/: TestPersonFactory.java
src/test/java/com/micronaut/controller/: CreditCheckControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/micronaut/credit/cache/: SynchronizedLRUCacheTest.java
src/test/java/com/micronaut/credit/cache/hashmap/: SynchronizedLRUCacheTest.java
src/test/java/com/micronaut/credit/cache/redis/: RedisTest.java
src/test/java/com/micronaut/infrastructure/cache/: SynchronizedLRUCacheTest.java
src/test/resources/: application-test.yml  logback-test.xml
